<!--
 - Created by alena on 19.02.2020.
 -->

<aura:component description="DisplayConditionsForm">
    <aura:attribute name="baseCurrencies" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <lightning:select name="select" label="">
                <aura:iteration items="{!v.baseCurrencies}" var="cur">
                    <option text="{!cur}"/>
                </aura:iteration>
            </lightning:select>
        </div>
        <div class="slds-col">
            <lightning:input type="date" aura:id="date-from"/>
        </div>
        <div class="slds-col">
            <lightning:input type="date" aura:id="date-to"/>
        </div>
        <div class="slds-col">
            <lightning:button variant="neutral"  onclick="{!c.clickInputCity}">Display</lightning:button>
        </div>
    </div>
</aura:component>