<!--
 - Created by alena on 19.02.2020.
 -->

<aura:component description="ResultTable" controller="ExchangeRatesController">
    <aura:attribute name="gridData" type="Exchange_Rate__c[]"/>
    <aura:attribute name="baseCurrency" type="String" default="GBP"/>
    <aura:attribute name="columns" type="String[]"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="check" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.baseCurrency}" action="{!c.doInit}"/>
    <aura:method name="sampleMethod" action="{!c.doInit}" access="public"/>
    
    <div class="slds-grid">
         <aura:if isTrue="{! v.loaded }">
                <lightning:datatable aura:id="table" keyField="Id" columns="{!v.columns}" 
                                             data = "{!v.gridData}" hideCheckboxColumn="true"/>
            	<aura:set attribute="else">
                	<lightning:spinner alternativeText="Loading" />
            	</aura:set>
        </aura:if> 
    </div>
</aura:component>