<!--
 - Created by alena on 19.02.2020.
 -->

<aura:component description="ResultTable" controller="ExchangeRatesController">
    <aura:attribute name="gridData" type="Exchange_Rate__c[]"/>
    <aura:attribute name="currencies" type="String[]"/>
    <aura:attribute name="columns" type="String[]"/>
    <aura:attribute name="baseCurrency" type="String" default="GBP"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="passCurrency" event="c:passBaseCurrency" action="{!c.handleConvert}"/>

    <div class="slds-grid slds-grid_vertical" >
        <div class="slds-col">
            <c:Currencies/>
        </div>
        
        <div class="slds-col">
            <c:ResultTable aura:id="resT" baseCurrency="{!v.baseCurrency}"/>
        </div>
    </div>
</aura:component>